Lab7DB/RewriteDataWindow.xaml

<Window x:Class="Lab7DB.RewriteDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7DB"
        mc:Ignorable="d"
        Title="RewriteDataWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Text="{Binding NameTable}"/>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" ItemsSource="{Binding SelectedTable}"/>
        <GroupBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Header="Окно ошибок">
            <TextBlock Text="{Binding ContentErrorWindow}" TextWrapping="Wrap"/>
        </GroupBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Выберете строку по первому столбцу"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding CollectDelete}" SelectedItem="{Binding SelectedDelete}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Удалить" Command="{Binding Delete}"/>

        <Button Grid.Column="4" Grid.Row="3" Content="Сохранить" Command="{Binding Save}"/>
    </Grid>
</Window>
