Lab7DB/RewriteTableWindow.xaml

<Window x:Class="Lab7DB.RewriteTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7DB.ViewModel"
        mc:Ignorable="d"
        Title="RewriteTableWindow" Height="450" Width="900">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Имя таблицы"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding NameTable}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Сохранить" Command="{Binding RewriteNameTable}"/>
        <GroupBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Header="Окно ошибок">
            <TextBlock Text="{Binding ContentErrorWindow}"/>
        </GroupBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Имя" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="1" Text="Первичный ключ" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="2" Text="Внешний ключ" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="3" Text="Таблица" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="5" Text="Колонка" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="7" Text="Тип" VerticalAlignment="Bottom"/>
        </Grid>
            <ScrollViewer Margin="0 20 0 0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Columns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Name}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsPrimaryKey}"/>
                                <CheckBox Grid.Column="2" IsChecked="{Binding IsForeignKey}"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding CollectionNameTables}" SelectedItem="{Binding SelectedNameTable}"/>
                                <Button Grid.Column="4" Content="Выбрать" Command="{Binding SelectTable}"/>
                                <ComboBox Grid.Column="5" ItemsSource="{Binding CollectionNameColumns}" SelectedItem="{Binding SelectedNameColumns}"/>
                                <ComboBox Grid.Column="7" ItemsSource="{Binding CollectionTypeColumn}" SelectedItem="{Binding SelectedType}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding NumberColumns}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Добавить" Command="{Binding AddColumn}"/>
        <ComboBox Grid.Column="2" Grid.Row="5" ItemsSource="{Binding NameColumns}" SelectedItem="{Binding SelectedColumn}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Удалить" Command="{Binding DeleteColumn}"/>
        <Button Grid.Column="5" Grid.Row="5" Content="Сохранить" Command="{Binding RewriteColumnTable}"/>
    </Grid>
</Window>
